[Desktop Entry]
Categories=Application;System;Settings;X-XFCE-SettingsDialog;X-XFCE-SystemSettings;
Comment=Manager for LightDM
Comment[ca]=Gestor per a LightDM 
Comment[de]=Manager für LightDM
Comment[el]=Διαχειριστής για τον  LightDM
Comment[es]=Gestor para LightDM
Comment[fr]=Interface graphique pour LightDM
Comment[it]=Manager di LightDM
Comment[ja]=LightDM の管理
Comment[lt]=Tvarkytuvė, skirta LightDM
Comment[nb]=Manager for LightDM
Comment[nl]=Manager voor LightDM
Comment[pl]=Menedżer LightDM
Comment[pt]=Gestor para LightDM
Comment[ru]=Менеджер для LightDM
Comment[sk]=Správca pre reláciu LightDM
Comment[sr]=Менаџер за ЛајтДМ
Comment[tr]=LightDM Yöneticisi
Exec=lightdm-manager
Icon=lightdm-manager
Name=LightDM Manager
Name[ca]=Gestor del LightDM
Name[cs]=LightDM Manager
Name[de]=LightDM Manager
Name[el]=Διαχειριστής οθόνης σύνδεσης LightDM
Name[es]=Gestor de LightDM
Name[fr]=LightDM Manager
Name[it]=LightDM Manager
Name[ja]=LightDM マネージャー
Name[lt]=LightDM tvarkytuvė
Name[nb]=LightDM Manager
Name[nl]=LightDM Manager
Name[pl]=Menedżer LightDM
Name[pt]=Gestor LightDM
Name[ru]=Менеджер LightDM
Name[se]=LightDM Manager
Name[sk]=Správca relácie LightDM
Name[sr]=ЛајтДМ менаџер
Name[tr]=LightDM Manager
StartupNotify=true
Terminal=false
Type=Application